<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,1520)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,1560)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1190)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1460,1220)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1460,1250)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1460,1280)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1460,1310)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1460,1340)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1460,1370)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1460,1400)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Tunnel">
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1470)" name="Tunnel">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1490,1510)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1490,1550)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1600,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1220)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1260)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1300)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1340)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1380)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1420)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1460)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1500)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1540)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(2000,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2000,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(2010,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(2020,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(2020,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2020,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(2020,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(2020,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(2020,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(2020,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(2020,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(2020,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(2020,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2020,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(2030,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2030,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(2030,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(2030,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(2030,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(2030,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(2030,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2030,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2030,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2040,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2050,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(2050,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(2060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(2060,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(2060,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(2060,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(2080,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2080,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(2080,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(2080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2080,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(2180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMin"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2700,700)" name="Tunnel">
      <a name="label" val="ROMin"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1230,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,690)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,300)" name="AND Gate"/>
    <comp lib="1" loc="(2010,110)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1080)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1130)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1180)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,130)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1330)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1380)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1450)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1550)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1620)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1670)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1720)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1770)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1820)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1870)" name="AND Gate"/>
    <comp lib="1" loc="(2140,200)" name="AND Gate"/>
    <comp lib="1" loc="(2140,260)" name="AND Gate"/>
    <comp lib="1" loc="(2140,320)" name="AND Gate"/>
    <comp lib="1" loc="(2140,390)" name="AND Gate"/>
    <comp lib="1" loc="(2140,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,650)" name="AND Gate"/>
    <comp lib="1" loc="(2140,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,860)" name="AND Gate"/>
    <comp lib="1" loc="(2140,910)" name="AND Gate"/>
    <comp lib="1" loc="(2140,960)" name="AND Gate"/>
    <comp lib="1" loc="(2230,630)" name="AND Gate"/>
    <comp lib="1" loc="(2230,680)" name="AND Gate"/>
    <comp lib="2" loc="(1000,680)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1310,1340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2600,700)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1020,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,1550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,1210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,1250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,1370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,1450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,1490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 2041 2041 2041 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 69
41
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(230,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(1020,540)" to="(1180,540)"/>
    <wire from="(1020,600)" to="(1070,600)"/>
    <wire from="(1020,610)" to="(1120,610)"/>
    <wire from="(1020,640)" to="(1110,640)"/>
    <wire from="(1020,650)" to="(1060,650)"/>
    <wire from="(1020,660)" to="(1080,660)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(1020,880)" to="(1460,880)"/>
    <wire from="(1020,950)" to="(1630,950)"/>
    <wire from="(1040,670)" to="(1040,830)"/>
    <wire from="(1040,830)" to="(1270,830)"/>
    <wire from="(1060,650)" to="(1060,780)"/>
    <wire from="(1060,780)" to="(1270,780)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(1070,580)" to="(1270,580)"/>
    <wire from="(1080,660)" to="(1080,730)"/>
    <wire from="(1080,730)" to="(1270,730)"/>
    <wire from="(1110,640)" to="(1110,680)"/>
    <wire from="(1110,680)" to="(1270,680)"/>
    <wire from="(1120,610)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1270,630)"/>
    <wire from="(1160,560)" to="(1270,560)"/>
    <wire from="(1160,660)" to="(1270,660)"/>
    <wire from="(1160,710)" to="(1270,710)"/>
    <wire from="(1160,760)" to="(1210,760)"/>
    <wire from="(1160,810)" to="(1210,810)"/>
    <wire from="(1170,610)" to="(1200,610)"/>
    <wire from="(1180,540)" to="(1180,590)"/>
    <wire from="(1180,540)" to="(1270,540)"/>
    <wire from="(1180,590)" to="(1180,640)"/>
    <wire from="(1180,590)" to="(1270,590)"/>
    <wire from="(1180,640)" to="(1180,690)"/>
    <wire from="(1180,640)" to="(1270,640)"/>
    <wire from="(1180,690)" to="(1180,740)"/>
    <wire from="(1180,690)" to="(1270,690)"/>
    <wire from="(1180,740)" to="(1180,790)"/>
    <wire from="(1180,740)" to="(1270,740)"/>
    <wire from="(1180,790)" to="(1270,790)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1230,610)" to="(1270,610)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(1240,810)" to="(1270,810)"/>
    <wire from="(1280,1380)" to="(1310,1380)"/>
    <wire from="(1300,1460)" to="(1330,1460)"/>
    <wire from="(1310,1340)" to="(1310,1380)"/>
    <wire from="(1320,560)" to="(1440,560)"/>
    <wire from="(1320,610)" to="(1410,610)"/>
    <wire from="(1320,660)" to="(1380,660)"/>
    <wire from="(1320,710)" to="(1410,710)"/>
    <wire from="(1320,760)" to="(1420,760)"/>
    <wire from="(1320,810)" to="(1440,810)"/>
    <wire from="(1330,1260)" to="(1340,1260)"/>
    <wire from="(1330,1270)" to="(1360,1270)"/>
    <wire from="(1330,1280)" to="(1370,1280)"/>
    <wire from="(1330,1290)" to="(1380,1290)"/>
    <wire from="(1330,1300)" to="(1390,1300)"/>
    <wire from="(1330,1310)" to="(1370,1310)"/>
    <wire from="(1330,1320)" to="(1360,1320)"/>
    <wire from="(1330,1330)" to="(1350,1330)"/>
    <wire from="(1330,1460)" to="(1330,1500)"/>
    <wire from="(1330,1460)" to="(1390,1460)"/>
    <wire from="(1330,1500)" to="(1330,1540)"/>
    <wire from="(1330,1500)" to="(1390,1500)"/>
    <wire from="(1330,1540)" to="(1390,1540)"/>
    <wire from="(1340,1190)" to="(1340,1260)"/>
    <wire from="(1340,1190)" to="(1460,1190)"/>
    <wire from="(1340,390)" to="(1370,390)"/>
    <wire from="(1350,1330)" to="(1350,1400)"/>
    <wire from="(1350,1400)" to="(1460,1400)"/>
    <wire from="(1360,1220)" to="(1360,1270)"/>
    <wire from="(1360,1220)" to="(1460,1220)"/>
    <wire from="(1360,1320)" to="(1360,1370)"/>
    <wire from="(1360,1370)" to="(1460,1370)"/>
    <wire from="(1360,1480)" to="(1390,1480)"/>
    <wire from="(1360,1520)" to="(1390,1520)"/>
    <wire from="(1360,1560)" to="(1390,1560)"/>
    <wire from="(1370,1250)" to="(1370,1280)"/>
    <wire from="(1370,1250)" to="(1460,1250)"/>
    <wire from="(1370,1310)" to="(1370,1340)"/>
    <wire from="(1370,1340)" to="(1460,1340)"/>
    <wire from="(1380,1280)" to="(1380,1290)"/>
    <wire from="(1380,1280)" to="(1460,1280)"/>
    <wire from="(1380,660)" to="(1380,680)"/>
    <wire from="(1380,680)" to="(1460,680)"/>
    <wire from="(1390,1300)" to="(1390,1310)"/>
    <wire from="(1390,1310)" to="(1460,1310)"/>
    <wire from="(1390,370)" to="(1460,370)"/>
    <wire from="(1390,390)" to="(1460,390)"/>
    <wire from="(1390,410)" to="(1390,430)"/>
    <wire from="(1390,430)" to="(1460,430)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1410,610)" to="(1410,670)"/>
    <wire from="(1410,670)" to="(1460,670)"/>
    <wire from="(1410,700)" to="(1410,710)"/>
    <wire from="(1410,700)" to="(1460,700)"/>
    <wire from="(1420,710)" to="(1420,760)"/>
    <wire from="(1420,710)" to="(1460,710)"/>
    <wire from="(1430,1470)" to="(1490,1470)"/>
    <wire from="(1430,1510)" to="(1490,1510)"/>
    <wire from="(1430,1550)" to="(1490,1550)"/>
    <wire from="(1440,560)" to="(1440,660)"/>
    <wire from="(1440,660)" to="(1460,660)"/>
    <wire from="(1440,720)" to="(1440,810)"/>
    <wire from="(1440,720)" to="(1460,720)"/>
    <wire from="(1460,390)" to="(1460,400)"/>
    <wire from="(1460,630)" to="(1460,650)"/>
    <wire from="(1460,630)" to="(1630,630)"/>
    <wire from="(1460,730)" to="(1460,880)"/>
    <wire from="(1510,690)" to="(1540,690)"/>
    <wire from="(1600,1200)" to="(1620,1200)"/>
    <wire from="(1620,1200)" to="(1620,1240)"/>
    <wire from="(1620,1200)" to="(1690,1200)"/>
    <wire from="(1620,1240)" to="(1620,1280)"/>
    <wire from="(1620,1240)" to="(1690,1240)"/>
    <wire from="(1620,1280)" to="(1620,1320)"/>
    <wire from="(1620,1280)" to="(1690,1280)"/>
    <wire from="(1620,1320)" to="(1620,1360)"/>
    <wire from="(1620,1320)" to="(1690,1320)"/>
    <wire from="(1620,1360)" to="(1620,1400)"/>
    <wire from="(1620,1360)" to="(1690,1360)"/>
    <wire from="(1620,1400)" to="(1620,1440)"/>
    <wire from="(1620,1400)" to="(1690,1400)"/>
    <wire from="(1620,1440)" to="(1620,1480)"/>
    <wire from="(1620,1440)" to="(1690,1440)"/>
    <wire from="(1620,1480)" to="(1620,1520)"/>
    <wire from="(1620,1480)" to="(1690,1480)"/>
    <wire from="(1620,1520)" to="(1690,1520)"/>
    <wire from="(1630,630)" to="(1630,950)"/>
    <wire from="(1660,1220)" to="(1690,1220)"/>
    <wire from="(1660,1260)" to="(1690,1260)"/>
    <wire from="(1660,1300)" to="(1690,1300)"/>
    <wire from="(1660,1340)" to="(1690,1340)"/>
    <wire from="(1660,1380)" to="(1690,1380)"/>
    <wire from="(1660,1420)" to="(1690,1420)"/>
    <wire from="(1660,1460)" to="(1690,1460)"/>
    <wire from="(1660,1500)" to="(1690,1500)"/>
    <wire from="(1660,1540)" to="(1690,1540)"/>
    <wire from="(1730,1210)" to="(1750,1210)"/>
    <wire from="(1730,1250)" to="(1760,1250)"/>
    <wire from="(1730,1290)" to="(1770,1290)"/>
    <wire from="(1730,1330)" to="(1930,1330)"/>
    <wire from="(1730,1370)" to="(1920,1370)"/>
    <wire from="(1730,1410)" to="(1890,1410)"/>
    <wire from="(1730,1450)" to="(1870,1450)"/>
    <wire from="(1730,1490)" to="(1850,1490)"/>
    <wire from="(1730,1530)" to="(1830,1530)"/>
    <wire from="(1750,280)" to="(1750,380)"/>
    <wire from="(1750,280)" to="(1920,280)"/>
    <wire from="(1750,380)" to="(1750,1210)"/>
    <wire from="(1750,380)" to="(2000,380)"/>
    <wire from="(1750,90)" to="(1750,280)"/>
    <wire from="(1750,90)" to="(1960,90)"/>
    <wire from="(1760,840)" to="(1760,1250)"/>
    <wire from="(1760,840)" to="(1980,840)"/>
    <wire from="(1770,880)" to="(1770,1290)"/>
    <wire from="(1770,880)" to="(1950,880)"/>
    <wire from="(1830,1530)" to="(1830,2140)"/>
    <wire from="(1830,2140)" to="(2500,2140)"/>
    <wire from="(1850,1490)" to="(1850,2120)"/>
    <wire from="(1850,2120)" to="(2490,2120)"/>
    <wire from="(1870,1450)" to="(1870,2050)"/>
    <wire from="(1870,2050)" to="(2480,2050)"/>
    <wire from="(1890,1410)" to="(1890,1980)"/>
    <wire from="(1890,1980)" to="(2470,1980)"/>
    <wire from="(1890,320)" to="(1920,320)"/>
    <wire from="(1900,130)" to="(1960,130)"/>
    <wire from="(1920,1370)" to="(1920,1600)"/>
    <wire from="(1920,1600)" to="(1920,1650)"/>
    <wire from="(1920,1600)" to="(2090,1600)"/>
    <wire from="(1920,1650)" to="(1920,1700)"/>
    <wire from="(1920,1650)" to="(2090,1650)"/>
    <wire from="(1920,1700)" to="(1920,1750)"/>
    <wire from="(1920,1700)" to="(2090,1700)"/>
    <wire from="(1920,1750)" to="(1920,1800)"/>
    <wire from="(1920,1750)" to="(2090,1750)"/>
    <wire from="(1920,1800)" to="(1920,1850)"/>
    <wire from="(1920,1800)" to="(2090,1800)"/>
    <wire from="(1920,1850)" to="(2090,1850)"/>
    <wire from="(1930,1330)" to="(1930,1430)"/>
    <wire from="(1930,1430)" to="(1970,1430)"/>
    <wire from="(1950,1010)" to="(1950,1060)"/>
    <wire from="(1950,1010)" to="(2090,1010)"/>
    <wire from="(1950,1060)" to="(1950,1110)"/>
    <wire from="(1950,1060)" to="(2090,1060)"/>
    <wire from="(1950,1110)" to="(1950,1160)"/>
    <wire from="(1950,1110)" to="(2090,1110)"/>
    <wire from="(1950,1160)" to="(1950,1210)"/>
    <wire from="(1950,1160)" to="(2090,1160)"/>
    <wire from="(1950,1210)" to="(1950,1260)"/>
    <wire from="(1950,1210)" to="(2090,1210)"/>
    <wire from="(1950,1260)" to="(1950,1310)"/>
    <wire from="(1950,1260)" to="(2090,1260)"/>
    <wire from="(1950,1310)" to="(1950,1360)"/>
    <wire from="(1950,1310)" to="(2090,1310)"/>
    <wire from="(1950,1360)" to="(2090,1360)"/>
    <wire from="(1950,880)" to="(1950,1010)"/>
    <wire from="(1970,1430)" to="(1970,1480)"/>
    <wire from="(1970,1430)" to="(2090,1430)"/>
    <wire from="(1970,1480)" to="(1970,1530)"/>
    <wire from="(1970,1480)" to="(2090,1480)"/>
    <wire from="(1970,1530)" to="(2090,1530)"/>
    <wire from="(1970,300)" to="(2000,300)"/>
    <wire from="(1980,840)" to="(1980,890)"/>
    <wire from="(1980,840)" to="(2090,840)"/>
    <wire from="(1980,890)" to="(1980,940)"/>
    <wire from="(1980,890)" to="(2090,890)"/>
    <wire from="(1980,940)" to="(2090,940)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,300)" to="(2000,370)"/>
    <wire from="(2000,300)" to="(2090,300)"/>
    <wire from="(2000,370)" to="(2090,370)"/>
    <wire from="(2000,380)" to="(2000,440)"/>
    <wire from="(2000,440)" to="(2000,500)"/>
    <wire from="(2000,440)" to="(2090,440)"/>
    <wire from="(2000,500)" to="(2000,560)"/>
    <wire from="(2000,500)" to="(2090,500)"/>
    <wire from="(2000,560)" to="(2000,630)"/>
    <wire from="(2000,560)" to="(2090,560)"/>
    <wire from="(2000,630)" to="(2000,710)"/>
    <wire from="(2000,630)" to="(2090,630)"/>
    <wire from="(2000,710)" to="(2000,770)"/>
    <wire from="(2000,710)" to="(2090,710)"/>
    <wire from="(2000,770)" to="(2090,770)"/>
    <wire from="(2000,870)" to="(2090,870)"/>
    <wire from="(2000,920)" to="(2090,920)"/>
    <wire from="(2000,970)" to="(2090,970)"/>
    <wire from="(2010,110)" to="(2030,110)"/>
    <wire from="(2010,1640)" to="(2090,1640)"/>
    <wire from="(2020,1050)" to="(2090,1050)"/>
    <wire from="(2020,1100)" to="(2090,1100)"/>
    <wire from="(2020,1150)" to="(2090,1150)"/>
    <wire from="(2020,1200)" to="(2090,1200)"/>
    <wire from="(2020,1250)" to="(2090,1250)"/>
    <wire from="(2020,1300)" to="(2090,1300)"/>
    <wire from="(2020,1350)" to="(2090,1350)"/>
    <wire from="(2020,1400)" to="(2090,1400)"/>
    <wire from="(2020,1460)" to="(2030,1460)"/>
    <wire from="(2020,1520)" to="(2090,1520)"/>
    <wire from="(2020,1570)" to="(2090,1570)"/>
    <wire from="(2030,110)" to="(2030,180)"/>
    <wire from="(2030,110)" to="(2090,110)"/>
    <wire from="(2030,1460)" to="(2030,1470)"/>
    <wire from="(2030,1470)" to="(2090,1470)"/>
    <wire from="(2030,1690)" to="(2090,1690)"/>
    <wire from="(2030,1740)" to="(2090,1740)"/>
    <wire from="(2030,1790)" to="(2090,1790)"/>
    <wire from="(2030,180)" to="(2030,240)"/>
    <wire from="(2030,180)" to="(2090,180)"/>
    <wire from="(2030,1840)" to="(2090,1840)"/>
    <wire from="(2030,1890)" to="(2090,1890)"/>
    <wire from="(2030,240)" to="(2090,240)"/>
    <wire from="(2030,460)" to="(2090,460)"/>
    <wire from="(2030,520)" to="(2090,520)"/>
    <wire from="(2030,580)" to="(2090,580)"/>
    <wire from="(2030,730)" to="(2090,730)"/>
    <wire from="(2030,790)" to="(2090,790)"/>
    <wire from="(2040,1230)" to="(2090,1230)"/>
    <wire from="(2050,1280)" to="(2090,1280)"/>
    <wire from="(2050,670)" to="(2090,670)"/>
    <wire from="(2060,480)" to="(2090,480)"/>
    <wire from="(2060,540)" to="(2090,540)"/>
    <wire from="(2060,600)" to="(2090,600)"/>
    <wire from="(2060,750)" to="(2090,750)"/>
    <wire from="(2060,810)" to="(2090,810)"/>
    <wire from="(2080,150)" to="(2090,150)"/>
    <wire from="(2080,220)" to="(2090,220)"/>
    <wire from="(2080,280)" to="(2090,280)"/>
    <wire from="(2080,340)" to="(2090,340)"/>
    <wire from="(2080,410)" to="(2090,410)"/>
    <wire from="(2090,870)" to="(2090,880)"/>
    <wire from="(2090,920)" to="(2090,930)"/>
    <wire from="(2090,970)" to="(2090,980)"/>
    <wire from="(2140,1030)" to="(2300,1030)"/>
    <wire from="(2140,1080)" to="(2310,1080)"/>
    <wire from="(2140,1130)" to="(2320,1130)"/>
    <wire from="(2140,1180)" to="(2330,1180)"/>
    <wire from="(2140,1230)" to="(2340,1230)"/>
    <wire from="(2140,1280)" to="(2350,1280)"/>
    <wire from="(2140,130)" to="(2160,130)"/>
    <wire from="(2140,1330)" to="(2360,1330)"/>
    <wire from="(2140,1380)" to="(2370,1380)"/>
    <wire from="(2140,1450)" to="(2380,1450)"/>
    <wire from="(2140,1500)" to="(2390,1500)"/>
    <wire from="(2140,1550)" to="(2400,1550)"/>
    <wire from="(2140,1620)" to="(2410,1620)"/>
    <wire from="(2140,1670)" to="(2420,1670)"/>
    <wire from="(2140,1720)" to="(2430,1720)"/>
    <wire from="(2140,1770)" to="(2440,1770)"/>
    <wire from="(2140,1820)" to="(2450,1820)"/>
    <wire from="(2140,1870)" to="(2460,1870)"/>
    <wire from="(2140,200)" to="(2160,200)"/>
    <wire from="(2140,260)" to="(2170,260)"/>
    <wire from="(2140,320)" to="(2180,320)"/>
    <wire from="(2140,390)" to="(2190,390)"/>
    <wire from="(2140,460)" to="(2200,460)"/>
    <wire from="(2140,520)" to="(2210,520)"/>
    <wire from="(2140,580)" to="(2220,580)"/>
    <wire from="(2140,650)" to="(2170,650)"/>
    <wire from="(2140,730)" to="(2250,730)"/>
    <wire from="(2140,790)" to="(2260,790)"/>
    <wire from="(2140,860)" to="(2270,860)"/>
    <wire from="(2140,910)" to="(2280,910)"/>
    <wire from="(2140,960)" to="(2290,960)"/>
    <wire from="(2160,130)" to="(2160,170)"/>
    <wire from="(2160,170)" to="(2240,170)"/>
    <wire from="(2160,180)" to="(2160,200)"/>
    <wire from="(2160,180)" to="(2230,180)"/>
    <wire from="(2170,190)" to="(2170,260)"/>
    <wire from="(2170,190)" to="(2220,190)"/>
    <wire from="(2170,650)" to="(2170,660)"/>
    <wire from="(2170,650)" to="(2180,650)"/>
    <wire from="(2170,660)" to="(2180,660)"/>
    <wire from="(2180,200)" to="(2180,320)"/>
    <wire from="(2180,200)" to="(2210,200)"/>
    <wire from="(2190,210)" to="(2190,390)"/>
    <wire from="(2190,210)" to="(2200,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,210)" to="(2200,430)"/>
    <wire from="(2200,430)" to="(2560,430)"/>
    <wire from="(2200,440)" to="(2200,460)"/>
    <wire from="(2200,440)" to="(2560,440)"/>
    <wire from="(2210,200)" to="(2210,420)"/>
    <wire from="(2210,420)" to="(2560,420)"/>
    <wire from="(2210,450)" to="(2210,520)"/>
    <wire from="(2210,450)" to="(2560,450)"/>
    <wire from="(2220,190)" to="(2220,410)"/>
    <wire from="(2220,410)" to="(2560,410)"/>
    <wire from="(2220,460)" to="(2220,580)"/>
    <wire from="(2220,460)" to="(2560,460)"/>
    <wire from="(2230,180)" to="(2230,400)"/>
    <wire from="(2230,400)" to="(2560,400)"/>
    <wire from="(2230,470)" to="(2230,630)"/>
    <wire from="(2230,470)" to="(2560,470)"/>
    <wire from="(2230,680)" to="(2240,680)"/>
    <wire from="(2240,170)" to="(2240,390)"/>
    <wire from="(2240,390)" to="(2560,390)"/>
    <wire from="(2240,480)" to="(2240,680)"/>
    <wire from="(2240,480)" to="(2560,480)"/>
    <wire from="(2250,490)" to="(2250,730)"/>
    <wire from="(2250,490)" to="(2560,490)"/>
    <wire from="(2260,500)" to="(2260,790)"/>
    <wire from="(2260,500)" to="(2560,500)"/>
    <wire from="(2270,510)" to="(2270,860)"/>
    <wire from="(2270,510)" to="(2560,510)"/>
    <wire from="(2280,520)" to="(2280,910)"/>
    <wire from="(2280,520)" to="(2560,520)"/>
    <wire from="(2290,530)" to="(2290,960)"/>
    <wire from="(2290,530)" to="(2560,530)"/>
    <wire from="(2300,540)" to="(2300,1030)"/>
    <wire from="(2300,540)" to="(2560,540)"/>
    <wire from="(2310,550)" to="(2310,1080)"/>
    <wire from="(2310,550)" to="(2560,550)"/>
    <wire from="(2320,560)" to="(2320,1130)"/>
    <wire from="(2320,560)" to="(2560,560)"/>
    <wire from="(2330,570)" to="(2330,1180)"/>
    <wire from="(2330,570)" to="(2560,570)"/>
    <wire from="(2340,580)" to="(2340,1230)"/>
    <wire from="(2340,580)" to="(2560,580)"/>
    <wire from="(2350,590)" to="(2350,1280)"/>
    <wire from="(2350,590)" to="(2560,590)"/>
    <wire from="(2360,600)" to="(2360,1330)"/>
    <wire from="(2360,600)" to="(2560,600)"/>
    <wire from="(2370,610)" to="(2370,1380)"/>
    <wire from="(2370,610)" to="(2560,610)"/>
    <wire from="(2380,620)" to="(2380,1450)"/>
    <wire from="(2380,620)" to="(2560,620)"/>
    <wire from="(2390,630)" to="(2390,1500)"/>
    <wire from="(2390,630)" to="(2560,630)"/>
    <wire from="(2400,640)" to="(2400,1550)"/>
    <wire from="(2400,640)" to="(2560,640)"/>
    <wire from="(2410,650)" to="(2410,1620)"/>
    <wire from="(2410,650)" to="(2560,650)"/>
    <wire from="(2420,660)" to="(2420,1670)"/>
    <wire from="(2420,660)" to="(2560,660)"/>
    <wire from="(2430,670)" to="(2430,1720)"/>
    <wire from="(2430,670)" to="(2560,670)"/>
    <wire from="(2440,680)" to="(2440,1770)"/>
    <wire from="(2440,680)" to="(2560,680)"/>
    <wire from="(2450,690)" to="(2450,1820)"/>
    <wire from="(2450,690)" to="(2560,690)"/>
    <wire from="(2460,700)" to="(2460,1870)"/>
    <wire from="(2460,700)" to="(2560,700)"/>
    <wire from="(2470,710)" to="(2470,1980)"/>
    <wire from="(2470,710)" to="(2560,710)"/>
    <wire from="(2480,720)" to="(2480,2050)"/>
    <wire from="(2480,720)" to="(2560,720)"/>
    <wire from="(2490,730)" to="(2490,2120)"/>
    <wire from="(2490,730)" to="(2560,730)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2500,740)" to="(2500,2140)"/>
    <wire from="(2500,740)" to="(2560,740)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(2600,700)" to="(2700,700)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,690)" to="(1000,690)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(950,530)" to="(950,870)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(950,870)" to="(950,940)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(950,940)" to="(980,940)"/>
  </circuit>
</project>
