<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1020)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1130)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1250)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1360)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1480)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9en"/>
    </comp>
    <comp lib="0" loc="(1330,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10en"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11en"/>
    </comp>
    <comp lib="0" loc="(1340,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12en"/>
    </comp>
    <comp lib="0" loc="(1340,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13en"/>
    </comp>
    <comp lib="0" loc="(1340,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14en"/>
    </comp>
    <comp lib="0" loc="(1350,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15en"/>
    </comp>
    <comp lib="0" loc="(1360,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16en"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,890)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1010)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1120)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1240)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1350)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1470)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1630,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17en"/>
    </comp>
    <comp lib="0" loc="(1650,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18en"/>
    </comp>
    <comp lib="0" loc="(1650,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19en"/>
    </comp>
    <comp lib="0" loc="(1660,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20en"/>
    </comp>
    <comp lib="0" loc="(1660,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21en"/>
    </comp>
    <comp lib="0" loc="(1660,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1670,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22en"/>
    </comp>
    <comp lib="0" loc="(1670,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23en"/>
    </comp>
    <comp lib="0" loc="(1680,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24en"/>
    </comp>
    <comp lib="0" loc="(1680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,660)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,780)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,890)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1010)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1120)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1240)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1350)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1470)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25en"/>
    </comp>
    <comp lib="0" loc="(2040,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2040,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26en"/>
    </comp>
    <comp lib="0" loc="(2040,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27en"/>
    </comp>
    <comp lib="0" loc="(2050,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28en"/>
    </comp>
    <comp lib="0" loc="(2050,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29en"/>
    </comp>
    <comp lib="0" loc="(2060,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30en"/>
    </comp>
    <comp lib="0" loc="(2060,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31en"/>
    </comp>
    <comp lib="0" loc="(2070,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,650)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1460)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,770)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,880)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1000)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1110)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,1230)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,1340)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="label" val="x20en"/>
    </comp>
    <comp lib="0" loc="(690,1050)" name="Tunnel">
      <a name="label" val="x21en"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="label" val="x22en"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Tunnel">
      <a name="label" val="x23en"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="label" val="x24en"/>
    </comp>
    <comp lib="0" loc="(690,1170)" name="Tunnel">
      <a name="label" val="x25en"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Tunnel">
      <a name="label" val="x26en"/>
    </comp>
    <comp lib="0" loc="(690,1230)" name="Tunnel">
      <a name="label" val="x27en"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Tunnel">
      <a name="label" val="x28en"/>
    </comp>
    <comp lib="0" loc="(690,1290)" name="Tunnel">
      <a name="label" val="x29en"/>
    </comp>
    <comp lib="0" loc="(690,1320)" name="Tunnel">
      <a name="label" val="x30en"/>
    </comp>
    <comp lib="0" loc="(690,1350)" name="Tunnel">
      <a name="label" val="x31en"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="label" val="x2en"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="label" val="x3en"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="x4en"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="label" val="x5en"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="label" val="x6en"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="label" val="x7en"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="label" val="x8en"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="label" val="x9en"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="label" val="x10en"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="label" val="x11en"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="label" val="x12en"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="label" val="x13en"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="label" val="x14en"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="label" val="x15en"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Tunnel">
      <a name="label" val="x16en"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Tunnel">
      <a name="label" val="x17en"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="label" val="x18en"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Tunnel">
      <a name="label" val="x19en"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1480)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1510)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1540)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1570)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1600)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1630)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1660)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1690)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1720)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1750)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1780)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1810)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1840)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1870)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1900)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1930)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1960)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1990)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2020)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2050)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2080)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2110)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2140)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2170)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2200)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2230)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2260)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2290)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2320)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2350)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2400)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2430)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2460)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2490)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2520)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2550)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2580)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2610)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2640)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2670)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2700)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2730)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2760)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2790)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2820)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2850)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2880)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2910)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2940)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2970)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3000)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3030)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3060)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3090)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3120)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3150)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3180)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3210)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3240)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3270)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3300)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3330)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2en"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3en"/>
    </comp>
    <comp lib="0" loc="(950,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4en"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5en"/>
    </comp>
    <comp lib="0" loc="(950,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6en"/>
    </comp>
    <comp lib="0" loc="(960,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7en"/>
    </comp>
    <comp lib="0" loc="(970,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8en"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,1860)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,1020)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(440,2840)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1740,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1740,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2120,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2140,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2140,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2150,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2150,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1250)" to="(1050,1250)"/>
    <wire from="(1000,1360)" to="(1050,1360)"/>
    <wire from="(1000,710)" to="(1000,730)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1010,1480)" to="(1060,1480)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,830)" to="(1010,850)"/>
    <wire from="(1010,830)" to="(1030,830)"/>
    <wire from="(1010,940)" to="(1010,960)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(1020,1060)" to="(1020,1080)"/>
    <wire from="(1020,1060)" to="(1040,1060)"/>
    <wire from="(1020,1170)" to="(1020,1190)"/>
    <wire from="(1020,1170)" to="(1040,1170)"/>
    <wire from="(1030,1290)" to="(1030,1310)"/>
    <wire from="(1030,1290)" to="(1050,1290)"/>
    <wire from="(1030,1400)" to="(1030,1420)"/>
    <wire from="(1030,1400)" to="(1050,1400)"/>
    <wire from="(1040,1520)" to="(1040,1540)"/>
    <wire from="(1040,1520)" to="(1060,1520)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,670)" to="(1110,670)"/>
    <wire from="(1090,790)" to="(1110,790)"/>
    <wire from="(1090,900)" to="(1140,900)"/>
    <wire from="(1100,1020)" to="(1150,1020)"/>
    <wire from="(1100,1130)" to="(1120,1130)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1250)" to="(1130,1250)"/>
    <wire from="(1110,1360)" to="(1130,1360)"/>
    <wire from="(1110,670)" to="(1110,700)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1110,790)" to="(1110,830)"/>
    <wire from="(1110,790)" to="(1140,790)"/>
    <wire from="(1120,1130)" to="(1150,1130)"/>
    <wire from="(1120,1480)" to="(1140,1480)"/>
    <wire from="(1130,1250)" to="(1160,1250)"/>
    <wire from="(1130,1360)" to="(1160,1360)"/>
    <wire from="(1140,1480)" to="(1170,1480)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1300,720)" to="(1390,720)"/>
    <wire from="(1310,840)" to="(1400,840)"/>
    <wire from="(1310,950)" to="(1400,950)"/>
    <wire from="(1320,1070)" to="(1410,1070)"/>
    <wire from="(1320,1180)" to="(1410,1180)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(1330,1300)" to="(1420,1300)"/>
    <wire from="(1330,1410)" to="(1420,1410)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,810)" to="(1350,810)"/>
    <wire from="(1330,920)" to="(1350,920)"/>
    <wire from="(1340,1040)" to="(1360,1040)"/>
    <wire from="(1340,1150)" to="(1360,1150)"/>
    <wire from="(1340,1530)" to="(1430,1530)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,680)" to="(1340,690)"/>
    <wire from="(1340,680)" to="(1410,680)"/>
    <wire from="(1350,1270)" to="(1370,1270)"/>
    <wire from="(1350,1380)" to="(1370,1380)"/>
    <wire from="(1350,800)" to="(1350,810)"/>
    <wire from="(1350,800)" to="(1420,800)"/>
    <wire from="(1350,910)" to="(1350,920)"/>
    <wire from="(1350,910)" to="(1420,910)"/>
    <wire from="(1360,1030)" to="(1360,1040)"/>
    <wire from="(1360,1030)" to="(1430,1030)"/>
    <wire from="(1360,1140)" to="(1360,1150)"/>
    <wire from="(1360,1140)" to="(1430,1140)"/>
    <wire from="(1360,1500)" to="(1380,1500)"/>
    <wire from="(1360,660)" to="(1410,660)"/>
    <wire from="(1370,1260)" to="(1370,1270)"/>
    <wire from="(1370,1260)" to="(1440,1260)"/>
    <wire from="(1370,1370)" to="(1370,1380)"/>
    <wire from="(1370,1370)" to="(1440,1370)"/>
    <wire from="(1370,780)" to="(1420,780)"/>
    <wire from="(1370,890)" to="(1420,890)"/>
    <wire from="(1380,1010)" to="(1430,1010)"/>
    <wire from="(1380,1120)" to="(1430,1120)"/>
    <wire from="(1380,1490)" to="(1380,1500)"/>
    <wire from="(1380,1490)" to="(1450,1490)"/>
    <wire from="(1390,1240)" to="(1440,1240)"/>
    <wire from="(1390,1350)" to="(1440,1350)"/>
    <wire from="(1390,700)" to="(1390,720)"/>
    <wire from="(1390,700)" to="(1410,700)"/>
    <wire from="(1400,1470)" to="(1450,1470)"/>
    <wire from="(1400,820)" to="(1400,840)"/>
    <wire from="(1400,820)" to="(1420,820)"/>
    <wire from="(1400,930)" to="(1400,950)"/>
    <wire from="(1400,930)" to="(1420,930)"/>
    <wire from="(1410,1050)" to="(1410,1070)"/>
    <wire from="(1410,1050)" to="(1430,1050)"/>
    <wire from="(1410,1160)" to="(1410,1180)"/>
    <wire from="(1410,1160)" to="(1430,1160)"/>
    <wire from="(1420,1280)" to="(1420,1300)"/>
    <wire from="(1420,1280)" to="(1440,1280)"/>
    <wire from="(1420,1390)" to="(1420,1410)"/>
    <wire from="(1420,1390)" to="(1440,1390)"/>
    <wire from="(1430,1510)" to="(1430,1530)"/>
    <wire from="(1430,1510)" to="(1450,1510)"/>
    <wire from="(1470,660)" to="(1490,660)"/>
    <wire from="(1480,780)" to="(1500,780)"/>
    <wire from="(1480,890)" to="(1530,890)"/>
    <wire from="(1490,1010)" to="(1540,1010)"/>
    <wire from="(1490,1120)" to="(1540,1120)"/>
    <wire from="(1490,660)" to="(1520,660)"/>
    <wire from="(1500,1240)" to="(1550,1240)"/>
    <wire from="(1500,1350)" to="(1550,1350)"/>
    <wire from="(1500,780)" to="(1530,780)"/>
    <wire from="(1510,1470)" to="(1560,1470)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1620,720)" to="(1710,720)"/>
    <wire from="(1630,840)" to="(1720,840)"/>
    <wire from="(1630,950)" to="(1720,950)"/>
    <wire from="(1640,1070)" to="(1730,1070)"/>
    <wire from="(1640,1180)" to="(1730,1180)"/>
    <wire from="(1640,690)" to="(1660,690)"/>
    <wire from="(1650,1300)" to="(1740,1300)"/>
    <wire from="(1650,1410)" to="(1740,1410)"/>
    <wire from="(1650,810)" to="(1670,810)"/>
    <wire from="(1650,920)" to="(1670,920)"/>
    <wire from="(1660,1040)" to="(1680,1040)"/>
    <wire from="(1660,1150)" to="(1680,1150)"/>
    <wire from="(1660,1530)" to="(1750,1530)"/>
    <wire from="(1660,680)" to="(1660,690)"/>
    <wire from="(1660,680)" to="(1730,680)"/>
    <wire from="(1670,1270)" to="(1690,1270)"/>
    <wire from="(1670,1380)" to="(1690,1380)"/>
    <wire from="(1670,800)" to="(1670,810)"/>
    <wire from="(1670,800)" to="(1740,800)"/>
    <wire from="(1670,910)" to="(1670,920)"/>
    <wire from="(1670,910)" to="(1740,910)"/>
    <wire from="(1680,1030)" to="(1680,1040)"/>
    <wire from="(1680,1030)" to="(1750,1030)"/>
    <wire from="(1680,1140)" to="(1680,1150)"/>
    <wire from="(1680,1140)" to="(1750,1140)"/>
    <wire from="(1680,1500)" to="(1700,1500)"/>
    <wire from="(1680,660)" to="(1730,660)"/>
    <wire from="(1690,1260)" to="(1690,1270)"/>
    <wire from="(1690,1260)" to="(1760,1260)"/>
    <wire from="(1690,1370)" to="(1690,1380)"/>
    <wire from="(1690,1370)" to="(1760,1370)"/>
    <wire from="(1690,780)" to="(1740,780)"/>
    <wire from="(1690,890)" to="(1740,890)"/>
    <wire from="(1700,1010)" to="(1750,1010)"/>
    <wire from="(1700,1120)" to="(1750,1120)"/>
    <wire from="(1700,1490)" to="(1700,1500)"/>
    <wire from="(1700,1490)" to="(1770,1490)"/>
    <wire from="(1710,1240)" to="(1760,1240)"/>
    <wire from="(1710,1350)" to="(1760,1350)"/>
    <wire from="(1710,700)" to="(1710,720)"/>
    <wire from="(1710,700)" to="(1730,700)"/>
    <wire from="(1720,1470)" to="(1770,1470)"/>
    <wire from="(1720,820)" to="(1720,840)"/>
    <wire from="(1720,820)" to="(1740,820)"/>
    <wire from="(1720,930)" to="(1720,950)"/>
    <wire from="(1720,930)" to="(1740,930)"/>
    <wire from="(1730,1050)" to="(1730,1070)"/>
    <wire from="(1730,1050)" to="(1750,1050)"/>
    <wire from="(1730,1160)" to="(1730,1180)"/>
    <wire from="(1730,1160)" to="(1750,1160)"/>
    <wire from="(1740,1280)" to="(1740,1300)"/>
    <wire from="(1740,1280)" to="(1760,1280)"/>
    <wire from="(1740,1390)" to="(1740,1410)"/>
    <wire from="(1740,1390)" to="(1760,1390)"/>
    <wire from="(1750,1510)" to="(1750,1530)"/>
    <wire from="(1750,1510)" to="(1770,1510)"/>
    <wire from="(1790,660)" to="(1840,660)"/>
    <wire from="(1800,780)" to="(1850,780)"/>
    <wire from="(1800,890)" to="(1850,890)"/>
    <wire from="(1810,1010)" to="(1860,1010)"/>
    <wire from="(1810,1120)" to="(1860,1120)"/>
    <wire from="(1820,1240)" to="(1870,1240)"/>
    <wire from="(1820,1350)" to="(1870,1350)"/>
    <wire from="(1830,1470)" to="(1880,1470)"/>
    <wire from="(2010,710)" to="(2100,710)"/>
    <wire from="(2020,830)" to="(2110,830)"/>
    <wire from="(2020,940)" to="(2110,940)"/>
    <wire from="(2030,1060)" to="(2120,1060)"/>
    <wire from="(2030,1170)" to="(2120,1170)"/>
    <wire from="(2030,680)" to="(2050,680)"/>
    <wire from="(2040,1290)" to="(2130,1290)"/>
    <wire from="(2040,1400)" to="(2130,1400)"/>
    <wire from="(2040,800)" to="(2060,800)"/>
    <wire from="(2040,910)" to="(2060,910)"/>
    <wire from="(2050,1030)" to="(2070,1030)"/>
    <wire from="(2050,1140)" to="(2070,1140)"/>
    <wire from="(2050,670)" to="(2050,680)"/>
    <wire from="(2050,670)" to="(2120,670)"/>
    <wire from="(2060,1260)" to="(2080,1260)"/>
    <wire from="(2060,1370)" to="(2080,1370)"/>
    <wire from="(2060,790)" to="(2060,800)"/>
    <wire from="(2060,790)" to="(2130,790)"/>
    <wire from="(2060,900)" to="(2060,910)"/>
    <wire from="(2060,900)" to="(2130,900)"/>
    <wire from="(2070,1020)" to="(2070,1030)"/>
    <wire from="(2070,1020)" to="(2140,1020)"/>
    <wire from="(2070,1130)" to="(2070,1140)"/>
    <wire from="(2070,1130)" to="(2140,1130)"/>
    <wire from="(2070,650)" to="(2120,650)"/>
    <wire from="(2080,1250)" to="(2080,1260)"/>
    <wire from="(2080,1250)" to="(2150,1250)"/>
    <wire from="(2080,1360)" to="(2080,1370)"/>
    <wire from="(2080,1360)" to="(2150,1360)"/>
    <wire from="(2080,1460)" to="(2240,1460)"/>
    <wire from="(2080,770)" to="(2130,770)"/>
    <wire from="(2080,880)" to="(2130,880)"/>
    <wire from="(2090,1000)" to="(2140,1000)"/>
    <wire from="(2090,1110)" to="(2140,1110)"/>
    <wire from="(2100,1230)" to="(2150,1230)"/>
    <wire from="(2100,1340)" to="(2150,1340)"/>
    <wire from="(2100,690)" to="(2100,710)"/>
    <wire from="(2100,690)" to="(2120,690)"/>
    <wire from="(2110,810)" to="(2110,830)"/>
    <wire from="(2110,810)" to="(2130,810)"/>
    <wire from="(2110,920)" to="(2110,940)"/>
    <wire from="(2110,920)" to="(2130,920)"/>
    <wire from="(2120,1040)" to="(2120,1060)"/>
    <wire from="(2120,1040)" to="(2140,1040)"/>
    <wire from="(2120,1150)" to="(2120,1170)"/>
    <wire from="(2120,1150)" to="(2140,1150)"/>
    <wire from="(2130,1270)" to="(2130,1290)"/>
    <wire from="(2130,1270)" to="(2150,1270)"/>
    <wire from="(2130,1380)" to="(2130,1400)"/>
    <wire from="(2130,1380)" to="(2150,1380)"/>
    <wire from="(2180,650)" to="(2230,650)"/>
    <wire from="(2190,770)" to="(2240,770)"/>
    <wire from="(2190,880)" to="(2240,880)"/>
    <wire from="(2200,1000)" to="(2250,1000)"/>
    <wire from="(2200,1110)" to="(2250,1110)"/>
    <wire from="(2210,1230)" to="(2260,1230)"/>
    <wire from="(2210,1340)" to="(2260,1340)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(340,1050)" to="(430,1050)"/>
    <wire from="(360,1100)" to="(440,1100)"/>
    <wire from="(360,1860)" to="(430,1860)"/>
    <wire from="(390,2840)" to="(440,2840)"/>
    <wire from="(430,1020)" to="(430,1050)"/>
    <wire from="(430,2060)" to="(450,2060)"/>
    <wire from="(440,1020)" to="(440,1100)"/>
    <wire from="(440,3040)" to="(460,3040)"/>
    <wire from="(450,2020)" to="(450,2060)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(460,1010)" to="(460,1350)"/>
    <wire from="(460,1350)" to="(690,1350)"/>
    <wire from="(460,3000)" to="(460,3040)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(460,740)" to="(500,740)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(460,770)" to="(530,770)"/>
    <wire from="(460,780)" to="(540,780)"/>
    <wire from="(460,790)" to="(550,790)"/>
    <wire from="(460,800)" to="(560,800)"/>
    <wire from="(460,810)" to="(570,810)"/>
    <wire from="(460,820)" to="(580,820)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <wire from="(460,840)" to="(690,840)"/>
    <wire from="(460,850)" to="(650,850)"/>
    <wire from="(460,860)" to="(640,860)"/>
    <wire from="(460,870)" to="(630,870)"/>
    <wire from="(460,880)" to="(610,880)"/>
    <wire from="(460,890)" to="(600,890)"/>
    <wire from="(460,900)" to="(590,900)"/>
    <wire from="(460,910)" to="(560,910)"/>
    <wire from="(460,920)" to="(550,920)"/>
    <wire from="(460,930)" to="(540,930)"/>
    <wire from="(460,940)" to="(530,940)"/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(460,960)" to="(510,960)"/>
    <wire from="(460,970)" to="(500,970)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(470,1000)" to="(470,1320)"/>
    <wire from="(470,1320)" to="(690,1320)"/>
    <wire from="(470,1420)" to="(470,1700)"/>
    <wire from="(470,1420)" to="(700,1420)"/>
    <wire from="(470,1710)" to="(480,1710)"/>
    <wire from="(470,1720)" to="(490,1720)"/>
    <wire from="(470,1730)" to="(500,1730)"/>
    <wire from="(470,1740)" to="(510,1740)"/>
    <wire from="(470,1750)" to="(520,1750)"/>
    <wire from="(470,1760)" to="(530,1760)"/>
    <wire from="(470,1770)" to="(540,1770)"/>
    <wire from="(470,1780)" to="(550,1780)"/>
    <wire from="(470,1790)" to="(560,1790)"/>
    <wire from="(470,1800)" to="(570,1800)"/>
    <wire from="(470,1810)" to="(580,1810)"/>
    <wire from="(470,1820)" to="(590,1820)"/>
    <wire from="(470,1830)" to="(600,1830)"/>
    <wire from="(470,1840)" to="(700,1840)"/>
    <wire from="(470,1850)" to="(660,1850)"/>
    <wire from="(470,1860)" to="(650,1860)"/>
    <wire from="(470,1870)" to="(640,1870)"/>
    <wire from="(470,1880)" to="(620,1880)"/>
    <wire from="(470,1890)" to="(610,1890)"/>
    <wire from="(470,1900)" to="(600,1900)"/>
    <wire from="(470,1910)" to="(570,1910)"/>
    <wire from="(470,1920)" to="(560,1920)"/>
    <wire from="(470,1930)" to="(550,1930)"/>
    <wire from="(470,1940)" to="(540,1940)"/>
    <wire from="(470,1950)" to="(530,1950)"/>
    <wire from="(470,1960)" to="(520,1960)"/>
    <wire from="(470,1970)" to="(510,1970)"/>
    <wire from="(470,1980)" to="(500,1980)"/>
    <wire from="(470,1990)" to="(490,1990)"/>
    <wire from="(470,2000)" to="(480,2000)"/>
    <wire from="(470,2010)" to="(470,2350)"/>
    <wire from="(470,2350)" to="(700,2350)"/>
    <wire from="(470,450)" to="(470,710)"/>
    <wire from="(470,450)" to="(690,450)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1290)" to="(690,1290)"/>
    <wire from="(480,1450)" to="(480,1710)"/>
    <wire from="(480,1450)" to="(700,1450)"/>
    <wire from="(480,2000)" to="(480,2320)"/>
    <wire from="(480,2320)" to="(700,2320)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,2400)" to="(480,2680)"/>
    <wire from="(480,2400)" to="(710,2400)"/>
    <wire from="(480,2690)" to="(490,2690)"/>
    <wire from="(480,2700)" to="(500,2700)"/>
    <wire from="(480,2710)" to="(510,2710)"/>
    <wire from="(480,2720)" to="(520,2720)"/>
    <wire from="(480,2730)" to="(530,2730)"/>
    <wire from="(480,2740)" to="(540,2740)"/>
    <wire from="(480,2750)" to="(550,2750)"/>
    <wire from="(480,2760)" to="(560,2760)"/>
    <wire from="(480,2770)" to="(570,2770)"/>
    <wire from="(480,2780)" to="(580,2780)"/>
    <wire from="(480,2790)" to="(590,2790)"/>
    <wire from="(480,2800)" to="(600,2800)"/>
    <wire from="(480,2810)" to="(610,2810)"/>
    <wire from="(480,2820)" to="(710,2820)"/>
    <wire from="(480,2830)" to="(670,2830)"/>
    <wire from="(480,2840)" to="(660,2840)"/>
    <wire from="(480,2850)" to="(650,2850)"/>
    <wire from="(480,2860)" to="(630,2860)"/>
    <wire from="(480,2870)" to="(620,2870)"/>
    <wire from="(480,2880)" to="(610,2880)"/>
    <wire from="(480,2890)" to="(580,2890)"/>
    <wire from="(480,2900)" to="(570,2900)"/>
    <wire from="(480,2910)" to="(560,2910)"/>
    <wire from="(480,2920)" to="(550,2920)"/>
    <wire from="(480,2930)" to="(540,2930)"/>
    <wire from="(480,2940)" to="(530,2940)"/>
    <wire from="(480,2950)" to="(520,2950)"/>
    <wire from="(480,2960)" to="(510,2960)"/>
    <wire from="(480,2970)" to="(500,2970)"/>
    <wire from="(480,2980)" to="(490,2980)"/>
    <wire from="(480,2990)" to="(480,3330)"/>
    <wire from="(480,3330)" to="(710,3330)"/>
    <wire from="(480,480)" to="(480,720)"/>
    <wire from="(480,480)" to="(690,480)"/>
    <wire from="(480,990)" to="(480,1290)"/>
    <wire from="(490,1260)" to="(690,1260)"/>
    <wire from="(490,1480)" to="(490,1720)"/>
    <wire from="(490,1480)" to="(700,1480)"/>
    <wire from="(490,1990)" to="(490,2290)"/>
    <wire from="(490,2290)" to="(700,2290)"/>
    <wire from="(490,2430)" to="(490,2690)"/>
    <wire from="(490,2430)" to="(710,2430)"/>
    <wire from="(490,2980)" to="(490,3300)"/>
    <wire from="(490,3300)" to="(710,3300)"/>
    <wire from="(490,510)" to="(490,730)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(490,980)" to="(490,1260)"/>
    <wire from="(500,1230)" to="(690,1230)"/>
    <wire from="(500,1510)" to="(500,1730)"/>
    <wire from="(500,1510)" to="(700,1510)"/>
    <wire from="(500,1980)" to="(500,2260)"/>
    <wire from="(500,2260)" to="(700,2260)"/>
    <wire from="(500,2460)" to="(500,2700)"/>
    <wire from="(500,2460)" to="(710,2460)"/>
    <wire from="(500,2970)" to="(500,3270)"/>
    <wire from="(500,3270)" to="(710,3270)"/>
    <wire from="(500,540)" to="(500,740)"/>
    <wire from="(500,540)" to="(690,540)"/>
    <wire from="(500,970)" to="(500,1230)"/>
    <wire from="(510,1200)" to="(690,1200)"/>
    <wire from="(510,1540)" to="(510,1740)"/>
    <wire from="(510,1540)" to="(700,1540)"/>
    <wire from="(510,1970)" to="(510,2230)"/>
    <wire from="(510,2230)" to="(700,2230)"/>
    <wire from="(510,2490)" to="(510,2710)"/>
    <wire from="(510,2490)" to="(710,2490)"/>
    <wire from="(510,2960)" to="(510,3240)"/>
    <wire from="(510,3240)" to="(710,3240)"/>
    <wire from="(510,570)" to="(510,750)"/>
    <wire from="(510,570)" to="(690,570)"/>
    <wire from="(510,960)" to="(510,1200)"/>
    <wire from="(520,1170)" to="(690,1170)"/>
    <wire from="(520,1570)" to="(520,1750)"/>
    <wire from="(520,1570)" to="(700,1570)"/>
    <wire from="(520,1960)" to="(520,2200)"/>
    <wire from="(520,2200)" to="(700,2200)"/>
    <wire from="(520,2520)" to="(520,2720)"/>
    <wire from="(520,2520)" to="(710,2520)"/>
    <wire from="(520,2950)" to="(520,3210)"/>
    <wire from="(520,3210)" to="(710,3210)"/>
    <wire from="(520,600)" to="(520,760)"/>
    <wire from="(520,600)" to="(690,600)"/>
    <wire from="(520,950)" to="(520,1170)"/>
    <wire from="(530,1140)" to="(690,1140)"/>
    <wire from="(530,1600)" to="(530,1760)"/>
    <wire from="(530,1600)" to="(700,1600)"/>
    <wire from="(530,1950)" to="(530,2170)"/>
    <wire from="(530,2170)" to="(700,2170)"/>
    <wire from="(530,2550)" to="(530,2730)"/>
    <wire from="(530,2550)" to="(710,2550)"/>
    <wire from="(530,2940)" to="(530,3180)"/>
    <wire from="(530,3180)" to="(710,3180)"/>
    <wire from="(530,630)" to="(530,770)"/>
    <wire from="(530,630)" to="(690,630)"/>
    <wire from="(530,940)" to="(530,1140)"/>
    <wire from="(540,1110)" to="(690,1110)"/>
    <wire from="(540,1630)" to="(540,1770)"/>
    <wire from="(540,1630)" to="(700,1630)"/>
    <wire from="(540,1940)" to="(540,2140)"/>
    <wire from="(540,2140)" to="(700,2140)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2580)" to="(540,2740)"/>
    <wire from="(540,2580)" to="(710,2580)"/>
    <wire from="(540,2930)" to="(540,3150)"/>
    <wire from="(540,3150)" to="(710,3150)"/>
    <wire from="(540,660)" to="(540,780)"/>
    <wire from="(540,660)" to="(690,660)"/>
    <wire from="(540,930)" to="(540,1110)"/>
    <wire from="(550,1080)" to="(690,1080)"/>
    <wire from="(550,1660)" to="(550,1780)"/>
    <wire from="(550,1660)" to="(700,1660)"/>
    <wire from="(550,1930)" to="(550,2110)"/>
    <wire from="(550,2110)" to="(700,2110)"/>
    <wire from="(550,2610)" to="(550,2750)"/>
    <wire from="(550,2610)" to="(710,2610)"/>
    <wire from="(550,2920)" to="(550,3120)"/>
    <wire from="(550,3120)" to="(710,3120)"/>
    <wire from="(550,690)" to="(550,790)"/>
    <wire from="(550,690)" to="(690,690)"/>
    <wire from="(550,920)" to="(550,1080)"/>
    <wire from="(560,1050)" to="(690,1050)"/>
    <wire from="(560,1690)" to="(560,1790)"/>
    <wire from="(560,1690)" to="(700,1690)"/>
    <wire from="(560,1920)" to="(560,2080)"/>
    <wire from="(560,2080)" to="(700,2080)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2640)" to="(560,2760)"/>
    <wire from="(560,2640)" to="(710,2640)"/>
    <wire from="(560,2910)" to="(560,3090)"/>
    <wire from="(560,3090)" to="(710,3090)"/>
    <wire from="(560,720)" to="(560,800)"/>
    <wire from="(560,720)" to="(690,720)"/>
    <wire from="(560,910)" to="(560,1050)"/>
    <wire from="(570,1720)" to="(570,1800)"/>
    <wire from="(570,1720)" to="(700,1720)"/>
    <wire from="(570,1910)" to="(570,2050)"/>
    <wire from="(570,2050)" to="(700,2050)"/>
    <wire from="(570,2670)" to="(570,2770)"/>
    <wire from="(570,2670)" to="(710,2670)"/>
    <wire from="(570,2900)" to="(570,3060)"/>
    <wire from="(570,3060)" to="(710,3060)"/>
    <wire from="(570,750)" to="(570,810)"/>
    <wire from="(570,750)" to="(690,750)"/>
    <wire from="(580,1750)" to="(580,1810)"/>
    <wire from="(580,1750)" to="(700,1750)"/>
    <wire from="(580,2700)" to="(580,2780)"/>
    <wire from="(580,2700)" to="(710,2700)"/>
    <wire from="(580,2890)" to="(580,3030)"/>
    <wire from="(580,3030)" to="(710,3030)"/>
    <wire from="(580,780)" to="(580,820)"/>
    <wire from="(580,780)" to="(690,780)"/>
    <wire from="(590,1020)" to="(690,1020)"/>
    <wire from="(590,1780)" to="(590,1820)"/>
    <wire from="(590,1780)" to="(700,1780)"/>
    <wire from="(590,2730)" to="(590,2790)"/>
    <wire from="(590,2730)" to="(710,2730)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(590,810)" to="(690,810)"/>
    <wire from="(590,900)" to="(590,1020)"/>
    <wire from="(600,1810)" to="(600,1830)"/>
    <wire from="(600,1810)" to="(700,1810)"/>
    <wire from="(600,1900)" to="(600,2020)"/>
    <wire from="(600,2020)" to="(700,2020)"/>
    <wire from="(600,2760)" to="(600,2800)"/>
    <wire from="(600,2760)" to="(710,2760)"/>
    <wire from="(600,890)" to="(600,990)"/>
    <wire from="(600,990)" to="(690,990)"/>
    <wire from="(610,1890)" to="(610,1990)"/>
    <wire from="(610,1990)" to="(700,1990)"/>
    <wire from="(610,2790)" to="(610,2810)"/>
    <wire from="(610,2790)" to="(710,2790)"/>
    <wire from="(610,2880)" to="(610,3000)"/>
    <wire from="(610,3000)" to="(710,3000)"/>
    <wire from="(610,880)" to="(610,960)"/>
    <wire from="(610,960)" to="(690,960)"/>
    <wire from="(620,1880)" to="(620,1960)"/>
    <wire from="(620,1960)" to="(700,1960)"/>
    <wire from="(620,2870)" to="(620,2970)"/>
    <wire from="(620,2970)" to="(710,2970)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2860)" to="(630,2940)"/>
    <wire from="(630,2940)" to="(710,2940)"/>
    <wire from="(630,870)" to="(630,930)"/>
    <wire from="(630,930)" to="(690,930)"/>
    <wire from="(640,1870)" to="(640,1930)"/>
    <wire from="(640,1930)" to="(700,1930)"/>
    <wire from="(640,860)" to="(640,900)"/>
    <wire from="(640,900)" to="(690,900)"/>
    <wire from="(650,1860)" to="(650,1900)"/>
    <wire from="(650,1900)" to="(700,1900)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2850)" to="(650,2910)"/>
    <wire from="(650,2910)" to="(710,2910)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(650,870)" to="(690,870)"/>
    <wire from="(660,1850)" to="(660,1870)"/>
    <wire from="(660,1870)" to="(700,1870)"/>
    <wire from="(660,2840)" to="(660,2880)"/>
    <wire from="(660,2880)" to="(710,2880)"/>
    <wire from="(670,2830)" to="(670,2850)"/>
    <wire from="(670,2850)" to="(710,2850)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,730)" to="(1000,730)"/>
    <wire from="(920,850)" to="(1010,850)"/>
    <wire from="(920,960)" to="(1010,960)"/>
    <wire from="(930,1080)" to="(1020,1080)"/>
    <wire from="(930,1190)" to="(1020,1190)"/>
    <wire from="(940,1310)" to="(1030,1310)"/>
    <wire from="(940,1420)" to="(1030,1420)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(940,930)" to="(960,930)"/>
    <wire from="(950,1050)" to="(970,1050)"/>
    <wire from="(950,1160)" to="(970,1160)"/>
    <wire from="(950,1540)" to="(1040,1540)"/>
    <wire from="(950,690)" to="(1020,690)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(960,1280)" to="(980,1280)"/>
    <wire from="(960,1390)" to="(980,1390)"/>
    <wire from="(960,810)" to="(1030,810)"/>
    <wire from="(960,810)" to="(960,820)"/>
    <wire from="(960,920)" to="(1030,920)"/>
    <wire from="(960,920)" to="(960,930)"/>
    <wire from="(970,1040)" to="(1040,1040)"/>
    <wire from="(970,1040)" to="(970,1050)"/>
    <wire from="(970,1150)" to="(1040,1150)"/>
    <wire from="(970,1150)" to="(970,1160)"/>
    <wire from="(970,1510)" to="(990,1510)"/>
    <wire from="(980,1270)" to="(1050,1270)"/>
    <wire from="(980,1270)" to="(980,1280)"/>
    <wire from="(980,1380)" to="(1050,1380)"/>
    <wire from="(980,1380)" to="(980,1390)"/>
    <wire from="(980,670)" to="(1020,670)"/>
    <wire from="(980,790)" to="(1030,790)"/>
    <wire from="(980,900)" to="(1030,900)"/>
    <wire from="(990,1020)" to="(1040,1020)"/>
    <wire from="(990,1130)" to="(1040,1130)"/>
    <wire from="(990,1500)" to="(1060,1500)"/>
    <wire from="(990,1500)" to="(990,1510)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
