<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1100,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1110,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1110,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1110,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1120,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1130,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,930)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1050)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1160)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1280)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1390)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1510)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1420,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1430,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1430,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1430,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1440,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1450,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,700)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,820)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,930)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1050)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1160)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1280)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1390)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1510)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1810,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1810,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1820,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1820,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1820,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1830,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1830,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1840,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(1840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,690)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,810)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,920)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1040)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1150)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1270)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1380)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1500)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(520,1320)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(710,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(720,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(720,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(730,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(740,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1en"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1290)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1400)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1520)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,1020)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(460,1320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1890,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1900,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1900,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1910,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1910,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1070,760)" to="(1160,760)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,880)" to="(1170,880)"/>
    <wire from="(1080,990)" to="(1170,990)"/>
    <wire from="(1090,1110)" to="(1180,1110)"/>
    <wire from="(1090,1220)" to="(1180,1220)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(1100,1340)" to="(1190,1340)"/>
    <wire from="(1100,1450)" to="(1190,1450)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,850)" to="(1120,850)"/>
    <wire from="(1100,960)" to="(1120,960)"/>
    <wire from="(1110,1080)" to="(1130,1080)"/>
    <wire from="(1110,1190)" to="(1130,1190)"/>
    <wire from="(1110,1570)" to="(1200,1570)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(1110,720)" to="(1180,720)"/>
    <wire from="(1120,1310)" to="(1140,1310)"/>
    <wire from="(1120,1420)" to="(1140,1420)"/>
    <wire from="(1120,840)" to="(1120,850)"/>
    <wire from="(1120,840)" to="(1190,840)"/>
    <wire from="(1120,950)" to="(1120,960)"/>
    <wire from="(1120,950)" to="(1190,950)"/>
    <wire from="(1130,1070)" to="(1130,1080)"/>
    <wire from="(1130,1070)" to="(1200,1070)"/>
    <wire from="(1130,1180)" to="(1130,1190)"/>
    <wire from="(1130,1180)" to="(1200,1180)"/>
    <wire from="(1130,1540)" to="(1150,1540)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(1140,1300)" to="(1140,1310)"/>
    <wire from="(1140,1300)" to="(1210,1300)"/>
    <wire from="(1140,1410)" to="(1140,1420)"/>
    <wire from="(1140,1410)" to="(1210,1410)"/>
    <wire from="(1140,820)" to="(1190,820)"/>
    <wire from="(1140,930)" to="(1190,930)"/>
    <wire from="(1150,1050)" to="(1200,1050)"/>
    <wire from="(1150,1160)" to="(1200,1160)"/>
    <wire from="(1150,1530)" to="(1150,1540)"/>
    <wire from="(1150,1530)" to="(1220,1530)"/>
    <wire from="(1160,1280)" to="(1210,1280)"/>
    <wire from="(1160,1390)" to="(1210,1390)"/>
    <wire from="(1160,740)" to="(1160,760)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(1170,1510)" to="(1220,1510)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,860)" to="(1170,880)"/>
    <wire from="(1170,860)" to="(1190,860)"/>
    <wire from="(1170,970)" to="(1170,990)"/>
    <wire from="(1170,970)" to="(1190,970)"/>
    <wire from="(1180,1090)" to="(1180,1110)"/>
    <wire from="(1180,1090)" to="(1200,1090)"/>
    <wire from="(1180,1200)" to="(1180,1220)"/>
    <wire from="(1180,1200)" to="(1200,1200)"/>
    <wire from="(1190,1320)" to="(1190,1340)"/>
    <wire from="(1190,1320)" to="(1210,1320)"/>
    <wire from="(1190,1430)" to="(1190,1450)"/>
    <wire from="(1190,1430)" to="(1210,1430)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1550)" to="(1200,1570)"/>
    <wire from="(1200,1550)" to="(1220,1550)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,700)" to="(1290,700)"/>
    <wire from="(1250,820)" to="(1300,820)"/>
    <wire from="(1250,930)" to="(1300,930)"/>
    <wire from="(1260,1050)" to="(1310,1050)"/>
    <wire from="(1260,1160)" to="(1310,1160)"/>
    <wire from="(1270,1280)" to="(1320,1280)"/>
    <wire from="(1270,1390)" to="(1320,1390)"/>
    <wire from="(1280,1510)" to="(1330,1510)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1390,760)" to="(1480,760)"/>
    <wire from="(1400,880)" to="(1490,880)"/>
    <wire from="(1400,990)" to="(1490,990)"/>
    <wire from="(1410,1110)" to="(1500,1110)"/>
    <wire from="(1410,1220)" to="(1500,1220)"/>
    <wire from="(1410,730)" to="(1430,730)"/>
    <wire from="(1420,1340)" to="(1510,1340)"/>
    <wire from="(1420,1450)" to="(1510,1450)"/>
    <wire from="(1420,850)" to="(1440,850)"/>
    <wire from="(1420,960)" to="(1440,960)"/>
    <wire from="(1430,1080)" to="(1450,1080)"/>
    <wire from="(1430,1190)" to="(1450,1190)"/>
    <wire from="(1430,1570)" to="(1520,1570)"/>
    <wire from="(1430,720)" to="(1430,730)"/>
    <wire from="(1430,720)" to="(1500,720)"/>
    <wire from="(1440,1310)" to="(1460,1310)"/>
    <wire from="(1440,1420)" to="(1460,1420)"/>
    <wire from="(1440,840)" to="(1440,850)"/>
    <wire from="(1440,840)" to="(1510,840)"/>
    <wire from="(1440,950)" to="(1440,960)"/>
    <wire from="(1440,950)" to="(1510,950)"/>
    <wire from="(1450,1070)" to="(1450,1080)"/>
    <wire from="(1450,1070)" to="(1520,1070)"/>
    <wire from="(1450,1180)" to="(1450,1190)"/>
    <wire from="(1450,1180)" to="(1520,1180)"/>
    <wire from="(1450,1540)" to="(1470,1540)"/>
    <wire from="(1450,700)" to="(1500,700)"/>
    <wire from="(1460,1300)" to="(1460,1310)"/>
    <wire from="(1460,1300)" to="(1530,1300)"/>
    <wire from="(1460,1410)" to="(1460,1420)"/>
    <wire from="(1460,1410)" to="(1530,1410)"/>
    <wire from="(1460,820)" to="(1510,820)"/>
    <wire from="(1460,930)" to="(1510,930)"/>
    <wire from="(1470,1050)" to="(1520,1050)"/>
    <wire from="(1470,1160)" to="(1520,1160)"/>
    <wire from="(1470,1530)" to="(1470,1540)"/>
    <wire from="(1470,1530)" to="(1540,1530)"/>
    <wire from="(1480,1280)" to="(1530,1280)"/>
    <wire from="(1480,1390)" to="(1530,1390)"/>
    <wire from="(1480,740)" to="(1480,760)"/>
    <wire from="(1480,740)" to="(1500,740)"/>
    <wire from="(1490,1510)" to="(1540,1510)"/>
    <wire from="(1490,860)" to="(1490,880)"/>
    <wire from="(1490,860)" to="(1510,860)"/>
    <wire from="(1490,970)" to="(1490,990)"/>
    <wire from="(1490,970)" to="(1510,970)"/>
    <wire from="(1500,1090)" to="(1500,1110)"/>
    <wire from="(1500,1090)" to="(1520,1090)"/>
    <wire from="(1500,1200)" to="(1500,1220)"/>
    <wire from="(1500,1200)" to="(1520,1200)"/>
    <wire from="(1510,1320)" to="(1510,1340)"/>
    <wire from="(1510,1320)" to="(1530,1320)"/>
    <wire from="(1510,1430)" to="(1510,1450)"/>
    <wire from="(1510,1430)" to="(1530,1430)"/>
    <wire from="(1520,1550)" to="(1520,1570)"/>
    <wire from="(1520,1550)" to="(1540,1550)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,700)" to="(1610,700)"/>
    <wire from="(1570,820)" to="(1620,820)"/>
    <wire from="(1570,930)" to="(1620,930)"/>
    <wire from="(1580,1050)" to="(1630,1050)"/>
    <wire from="(1580,1160)" to="(1630,1160)"/>
    <wire from="(1590,1280)" to="(1640,1280)"/>
    <wire from="(1590,1390)" to="(1640,1390)"/>
    <wire from="(1600,1510)" to="(1650,1510)"/>
    <wire from="(1780,750)" to="(1870,750)"/>
    <wire from="(1790,870)" to="(1880,870)"/>
    <wire from="(1790,980)" to="(1880,980)"/>
    <wire from="(1800,1100)" to="(1890,1100)"/>
    <wire from="(1800,1210)" to="(1890,1210)"/>
    <wire from="(1800,720)" to="(1820,720)"/>
    <wire from="(1810,1330)" to="(1900,1330)"/>
    <wire from="(1810,1440)" to="(1900,1440)"/>
    <wire from="(1810,840)" to="(1830,840)"/>
    <wire from="(1810,950)" to="(1830,950)"/>
    <wire from="(1820,1070)" to="(1840,1070)"/>
    <wire from="(1820,1180)" to="(1840,1180)"/>
    <wire from="(1820,1560)" to="(1910,1560)"/>
    <wire from="(1820,710)" to="(1820,720)"/>
    <wire from="(1820,710)" to="(1890,710)"/>
    <wire from="(1830,1300)" to="(1850,1300)"/>
    <wire from="(1830,1410)" to="(1850,1410)"/>
    <wire from="(1830,830)" to="(1830,840)"/>
    <wire from="(1830,830)" to="(1900,830)"/>
    <wire from="(1830,940)" to="(1830,950)"/>
    <wire from="(1830,940)" to="(1900,940)"/>
    <wire from="(1840,1060)" to="(1840,1070)"/>
    <wire from="(1840,1060)" to="(1910,1060)"/>
    <wire from="(1840,1170)" to="(1840,1180)"/>
    <wire from="(1840,1170)" to="(1910,1170)"/>
    <wire from="(1840,1530)" to="(1860,1530)"/>
    <wire from="(1840,690)" to="(1890,690)"/>
    <wire from="(1850,1290)" to="(1850,1300)"/>
    <wire from="(1850,1290)" to="(1920,1290)"/>
    <wire from="(1850,1400)" to="(1850,1410)"/>
    <wire from="(1850,1400)" to="(1920,1400)"/>
    <wire from="(1850,810)" to="(1900,810)"/>
    <wire from="(1850,920)" to="(1900,920)"/>
    <wire from="(1860,1040)" to="(1910,1040)"/>
    <wire from="(1860,1150)" to="(1910,1150)"/>
    <wire from="(1860,1520)" to="(1860,1530)"/>
    <wire from="(1860,1520)" to="(1930,1520)"/>
    <wire from="(1870,1270)" to="(1920,1270)"/>
    <wire from="(1870,1380)" to="(1920,1380)"/>
    <wire from="(1870,730)" to="(1870,750)"/>
    <wire from="(1870,730)" to="(1890,730)"/>
    <wire from="(1880,1500)" to="(1930,1500)"/>
    <wire from="(1880,850)" to="(1880,870)"/>
    <wire from="(1880,850)" to="(1900,850)"/>
    <wire from="(1880,960)" to="(1880,980)"/>
    <wire from="(1880,960)" to="(1900,960)"/>
    <wire from="(1890,1080)" to="(1890,1100)"/>
    <wire from="(1890,1080)" to="(1910,1080)"/>
    <wire from="(1890,1190)" to="(1890,1210)"/>
    <wire from="(1890,1190)" to="(1910,1190)"/>
    <wire from="(1900,1310)" to="(1900,1330)"/>
    <wire from="(1900,1310)" to="(1920,1310)"/>
    <wire from="(1900,1420)" to="(1900,1440)"/>
    <wire from="(1900,1420)" to="(1920,1420)"/>
    <wire from="(1910,1540)" to="(1910,1560)"/>
    <wire from="(1910,1540)" to="(1930,1540)"/>
    <wire from="(1950,690)" to="(2000,690)"/>
    <wire from="(1960,810)" to="(2010,810)"/>
    <wire from="(1960,920)" to="(2010,920)"/>
    <wire from="(1970,1040)" to="(2020,1040)"/>
    <wire from="(1970,1150)" to="(2020,1150)"/>
    <wire from="(1980,1270)" to="(2030,1270)"/>
    <wire from="(1980,1380)" to="(2030,1380)"/>
    <wire from="(1990,1500)" to="(2040,1500)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(340,1050)" to="(430,1050)"/>
    <wire from="(370,1100)" to="(440,1100)"/>
    <wire from="(420,1520)" to="(440,1520)"/>
    <wire from="(430,1020)" to="(430,1050)"/>
    <wire from="(440,1020)" to="(440,1100)"/>
    <wire from="(440,1480)" to="(440,1520)"/>
    <wire from="(460,1320)" to="(520,1320)"/>
    <wire from="(460,710)" to="(540,710)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(680,770)" to="(770,770)"/>
    <wire from="(690,1000)" to="(780,1000)"/>
    <wire from="(690,890)" to="(780,890)"/>
    <wire from="(700,1120)" to="(790,1120)"/>
    <wire from="(700,1230)" to="(790,1230)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(710,1350)" to="(800,1350)"/>
    <wire from="(710,1460)" to="(800,1460)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(720,1200)" to="(740,1200)"/>
    <wire from="(720,1580)" to="(810,1580)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(720,730)" to="(790,730)"/>
    <wire from="(730,1320)" to="(750,1320)"/>
    <wire from="(730,1430)" to="(750,1430)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(730,850)" to="(800,850)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(730,960)" to="(800,960)"/>
    <wire from="(740,1080)" to="(740,1090)"/>
    <wire from="(740,1080)" to="(810,1080)"/>
    <wire from="(740,1190)" to="(740,1200)"/>
    <wire from="(740,1190)" to="(810,1190)"/>
    <wire from="(740,1550)" to="(760,1550)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,710)" to="(790,710)"/>
    <wire from="(750,1310)" to="(750,1320)"/>
    <wire from="(750,1310)" to="(820,1310)"/>
    <wire from="(750,1420)" to="(750,1430)"/>
    <wire from="(750,1420)" to="(820,1420)"/>
    <wire from="(750,830)" to="(800,830)"/>
    <wire from="(750,940)" to="(800,940)"/>
    <wire from="(760,1060)" to="(810,1060)"/>
    <wire from="(760,1170)" to="(810,1170)"/>
    <wire from="(760,1540)" to="(760,1550)"/>
    <wire from="(760,1540)" to="(830,1540)"/>
    <wire from="(770,1290)" to="(820,1290)"/>
    <wire from="(770,1400)" to="(820,1400)"/>
    <wire from="(770,750)" to="(770,770)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(780,1520)" to="(830,1520)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(780,980)" to="(780,1000)"/>
    <wire from="(780,980)" to="(800,980)"/>
    <wire from="(790,1100)" to="(790,1120)"/>
    <wire from="(790,1100)" to="(810,1100)"/>
    <wire from="(790,1210)" to="(790,1230)"/>
    <wire from="(790,1210)" to="(810,1210)"/>
    <wire from="(800,1330)" to="(800,1350)"/>
    <wire from="(800,1330)" to="(820,1330)"/>
    <wire from="(800,1440)" to="(800,1460)"/>
    <wire from="(800,1440)" to="(820,1440)"/>
    <wire from="(810,1560)" to="(810,1580)"/>
    <wire from="(810,1560)" to="(830,1560)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(860,830)" to="(910,830)"/>
    <wire from="(860,940)" to="(910,940)"/>
    <wire from="(870,1060)" to="(920,1060)"/>
    <wire from="(870,1170)" to="(920,1170)"/>
    <wire from="(880,1290)" to="(930,1290)"/>
    <wire from="(880,1400)" to="(930,1400)"/>
    <wire from="(890,1520)" to="(940,1520)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
